<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: blob: 'unsafe-inline' 'unsafe-eval';">



  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="/merged-stylesheets.css?hash=20ae2c8d51b2507244e598844414ecdec2615ce3">

  <script type="text/javascript">
    __meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.3.2.4%22%2C%22ROOT_URL%22%3A%22http%3A%2F%2Fyourapp.meteor.com%2F%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22DDP_DEFAULT_CONNECTION_URL%22%3A%22http%3A%2F%2Fyourapp.meteor.com%2F%22%2C%22autoupdateVersionCordova%22%3A%220079833ebcf9b6aa4c8cd0056598bbdcdaafe9dd%22%2C%22appId%22%3A%22oxs2jcdpjsib1rl6sqe%22%2C%22meteorEnv%22%3A%7B%22NODE_ENV%22%3A%22production%22%2C%22TEST_METADATA%22%3A%22%7B%7D%22%7D%7D"));

    if (/Android/i.test(navigator.userAgent)) {
      // When Android app is emulated, it cannot connect to localhost,
      // instead it should connect to 10.0.2.2
      // (unless we're using an http proxy; then it works!)
      if (!__meteor_runtime_config__.httpProxyPort) {
        __meteor_runtime_config__.ROOT_URL = (__meteor_runtime_config__.ROOT_URL || '').replace(/localhost/i, '10.0.2.2');
        __meteor_runtime_config__.DDP_DEFAULT_CONNECTION_URL = (__meteor_runtime_config__.DDP_DEFAULT_CONNECTION_URL || '').replace(/localhost/i, '10.0.2.2');
      }
    }
  </script>

  <script type="text/javascript" src="/cordova.js"></script>
  <script type="text/javascript" src="/packages/underscore.js?hash=27b3d669b418de8577518760446467e6ff429b1e"></script>
  <script type="text/javascript" src="/packages/meteor.js?hash=0b0ea1099ba8153bbbc5fb555a755bdff3cec0c3"></script>
  <script type="text/javascript" src="/packages/meteor-base.js?hash=78d760bd25caaa0aaaa51b630ff14fdbfddf0a80"></script>
  <script type="text/javascript" src="/packages/mobile-experience.js?hash=228175c74a6bdd2cc7d213d791ad7633cde48eb6"></script>
  <script type="text/javascript" src="/packages/babel-compiler.js?hash=b2d0f2c7cf462f547793f7080ba22dfce03a7a9d"></script>
  <script type="text/javascript" src="/packages/ecmascript.js?hash=66523b499a44a9bde66a5c90da84c2f620fa9038"></script>
  <script type="text/javascript" src="/packages/base64.js?hash=e5bbbab7ff79348492ae7e574cf7931e2ee72a11"></script>
  <script type="text/javascript" src="/packages/ejson.js?hash=b1036d3e150ea4ea6470ea9cd45a48a12835d57e"></script>
  <script type="text/javascript" src="/packages/id-map.js?hash=e665ae78e62a315f5fd218a68e373e364f74136c"></script>
  <script type="text/javascript" src="/packages/ordered-dict.js?hash=61f1d7f16d10d9f37890aaf2455697ef7c8c378b"></script>
  <script type="text/javascript" src="/packages/tracker.js?hash=6f5d0f5486aaa54b0abe636174eeb06dcc2a736b"></script>
  <script type="text/javascript" src="/packages/modules-runtime.js?hash=06e09a3c04e9e6663ffff9e7a8ee3291658833b2"></script>
  <script type="text/javascript" src="/packages/modules.js?hash=5275c84e2e59b81c503658c356eb3f1ffdd8d837"></script>
  <script type="text/javascript" src="/packages/es5-shim.js?hash=e4d68c9ebbcdbd230d16f4bd933ee8dbf2978a22"></script>
  <script type="text/javascript" src="/packages/promise.js?hash=f03c28bde91db29bf1ac0d5073f93cafccc4e59e"></script>
  <script type="text/javascript" src="/packages/ecmascript-runtime.js?hash=e4dd2b138377d446dc7dc3af21bb5bcd4b2b88a3"></script>
  <script type="text/javascript" src="/packages/babel-runtime.js?hash=2a16a77f2f82b23483c7f76a386e0df52e9cd9cb"></script>
  <script type="text/javascript" src="/packages/random.js?hash=94fe15f9966e8181e2b6e610bf7a2c58c40a4ce7"></script>
  <script type="text/javascript" src="/packages/mongo-id.js?hash=172813d0ff26d0175642f30557d9980b3d852a17"></script>
  <script type="text/javascript" src="/packages/diff-sequence.js?hash=21ebcc9500dc0ea4d28ec4454f001dfed0c5ab26"></script>
  <script type="text/javascript" src="/packages/geojson-utils.js?hash=7214728d388f610508afa2a208b6117470822707"></script>
  <script type="text/javascript" src="/packages/minimongo.js?hash=f636910493635f8b630c45a605cd39ce5db2d58f"></script>
  <script type="text/javascript" src="/packages/check.js?hash=a5d98f05c3a7f0c79c37ccded1fc5281bc19c75c"></script>
  <script type="text/javascript" src="/packages/retry.js?hash=91c22616ae67cee99080f81fae9e6083bf7c5711"></script>
  <script type="text/javascript" src="/packages/ddp-common.js?hash=856664b5a17454623c3854e5c4f059c5b61cf599"></script>
  <script type="text/javascript" src="/packages/reload.js?hash=13dcd4827170622beda942bfab260c3fad27d3eb"></script>
  <script type="text/javascript" src="/packages/ddp-client.js?hash=b5f1b97df6634673c68f37914ae9f4c3231c438e"></script>
  <script type="text/javascript" src="/packages/ddp.js?hash=752b775e282ca59c21ca09b9cc61f5fffb9ea2a1"></script>
  <script type="text/javascript" src="/packages/ddp-server.js?hash=f22a106538ade54bd1190c4d309f2f94bdd3ec9b"></script>
  <script type="text/javascript" src="/packages/allow-deny.js?hash=28b7b02fffd8490f81f75fa9580e532e61473c0a"></script>
  <script type="text/javascript" src="/packages/insecure.js?hash=5679de9a1eaf70c1c18f8c3bf9493ebe2e4caa33"></script>
  <script type="text/javascript" src="/packages/mongo.js?hash=bc4cc4faf274ce28cefc812067aa65c0d4025ed4"></script>
  <script type="text/javascript" src="/packages/blaze-html-templates.js?hash=789c063ee96f7c7159040c8b3bf86cbc4ede975f"></script>
  <script type="text/javascript" src="/packages/reactive-var.js?hash=4ec04bee8ba46a9256d34c18c7f0fbbb6e782570"></script>
  <script type="text/javascript" src="/packages/jquery.js?hash=22a0055f59bd150c435c5aba34c7c59076b8bcd9"></script>
  <script type="text/javascript" src="/packages/standard-minifier-css.js?hash=28195a94bf7be7891ced328ed580307f7ac6ed54"></script>
  <script type="text/javascript" src="/packages/standard-minifier-js.js?hash=555d6f310158f363207df43e0353de4a4883d7af"></script>
  <script type="text/javascript" src="/packages/autopublish.js?hash=bc72b03fb56c2a80ef076107d3c27287cbc7ca08"></script>
  <script type="text/javascript" src="/packages/webapp.js?hash=2552b0d8c8f134d5763b6897c1be6c9bfa3e9c28"></script>
  <script type="text/javascript" src="/packages/livedata.js?hash=e7fb2e783bc81b00b914c2e27966b7b6d3d081b6"></script>
  <script type="text/javascript" src="/packages/hot-code-push.js?hash=9121bd39124b5010787be320ca559344b6691712"></script>
  <script type="text/javascript" src="/packages/fastclick.js?hash=f09653fe47c6acffa2d5a6a2d8e1e39664a660d3"></script>
  <script type="text/javascript" src="/packages/mobile-status-bar.js?hash=7c4b032a3e264cb701c128f1ece5d71ba81465c7"></script>
  <script type="text/javascript" src="/packages/deps.js?hash=af038305759a654448f8031d60f379835ae67a8c"></script>
  <script type="text/javascript" src="/packages/htmljs.js?hash=3035d42f05f842d4beb2111cc6739b9ce6cd4ca4"></script>
  <script type="text/javascript" src="/packages/observe-sequence.js?hash=550c39b36ab0e65194ea03cdc7ecbe99dcdd07f6"></script>
  <script type="text/javascript" src="/packages/blaze.js?hash=ef41aed769a8945fc99ac4954e8c9ec157a88cea"></script>
  <script type="text/javascript" src="/packages/spacebars.js?hash=65db8b6a8e3fca189b416de702967b1cb83d57d5"></script>
  <script type="text/javascript" src="/packages/templating.js?hash=f43427e80c4a8a93daf5ed094c8141a0ee19c804"></script>
  <script type="text/javascript" src="/packages/launch-screen.js?hash=bc0fd472cf89d0c9b8146f07ba048efcc11ef9ee"></script>
  <script type="text/javascript" src="/packages/ui.js?hash=d0665bbf032532e2284f8843b30500babb10dd4d"></script>
  <script type="text/javascript" src="/packages/url.js?hash=4784636fd5077ac379ba1f01a5c4ff3295ae642b"></script>
  <script type="text/javascript" src="/packages/http.js?hash=18533e1caf7c942be3ecaa4dc168c938768df8ca"></script>
  <script type="text/javascript" src="/packages/autoupdate.js?hash=b8023eef660c2b01ae18946f94c4c7755b3de37c"></script>
  <script type="text/javascript" src="/packages/global-imports.js?hash=d31976d3dd359a9cfc2e5e2170956f370a4f5485"></script>
  <script type="text/javascript" src="/app/app.js?hash=3b7d56d3776b55e142ba1e80965819b87b9e15e8"></script>


  <title>simple</title>
</head>

<body>
  
</body>
</html>
